mp3player/MainWindow.xaml

<Window x:Class="mp3player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3player"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="487.844" Width="254.492">
    <Window.Resources>
        <Style x:Key="Play" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.671,0.538">
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="88,150,0,0" VerticalAlignment="Top" Width="68"  Height="68" Command="{Binding play}" CommandParameter="{Binding Selecteds}" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Black"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Height="45" Width="40">
                            <Polygon Fill="White" Points="5,5,5,40,40,20"  Visibility="{Binding Path=Isplaying, Converter={local:BoolToVisibilityConverter},ConverterParameter={x:Static Visibility.Hidden}}"  />
                            <Polygon Fill="White" Points="0,5,0,40,12,40,12,5"  Visibility="{Binding Path=Isplaying, Converter={local:BoolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"/>
                            <Polygon Fill="White" Points="28,5,28,40,40,40,40,5" Visibility="{Binding Path=Isplaying, Converter={local:BoolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="64" Command="{Binding back}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Height="35" Width="60">
                        <Polygon Points="0,17.5,20,5,20,30" Fill="Black" RenderTransformOrigin="0.442,0.922" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Polygon Points="30,17.5,50,5,50,30" Fill="Black" RenderTransformOrigin="0.442,0.922" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button2"  HorizontalAlignment="Left" Margin="172,169,0,0" VerticalAlignment="Top" Width="50" Command="{Binding further}">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Height="35" Width="60">
                        <Polygon Points="20,17.5,0,5,0,30" Fill="Black" RenderTransformOrigin="0.442,0.922" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Polygon Points="50,17.5,30,5,30,30" Fill="Black" RenderTransformOrigin="0.442,0.922" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="button3" Content="Load" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75" Command="{Binding open}"/>
        <DataGrid x:Name="listBox"  ItemsSource="{Binding Path=Songs}" SelectedItem="{Binding Selecteds,Mode=TwoWay}" HorizontalAlignment="Left" Height="110" Margin="10,242,0,0" VerticalAlignment="Top" Width="212" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Songs" Binding="{Binding NameS}" Width="200"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button4" Content="Remove" HorizontalAlignment="Left" Margin="139,368,0,0" VerticalAlignment="Top" Width="83" Command="{Binding remove}" CommandParameter="{Binding Selecteds}"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="212" Value="{Binding SliderValue, Mode=TwoWay}"  Minimum="0" Maximum="1" MouseLeftButtonUp="slider_MouseLeftButtonUp" IsMoveToPointEnabled="True" MouseLeftButtonDown="slider_MouseLeftButtonDown"/>
        <Button x:Name="button5" Content="Shuffle" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.591" Command="{Binding shuffle}"/>
        <Button x:Name="button6" Content="Repeat" HorizontalAlignment="Left" Margin="139,416,0,0" VerticalAlignment="Top" Width="83" Command="{Binding repeat}"/>
        <Label x:Name="label" Content="{Binding Position}" HorizontalAlignment="Left" Margin="7,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{Binding TotalTime}" HorizontalAlignment="Left" Margin="181,123,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="69,5,0,0" VerticalAlignment="Top" Width="153" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Images/liz.gif"/>



    </Grid>
</Window>
